||---|---|---|
|| @ | 0 | 0 |
||---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|
|| @ | 0 | 0 |   |
||---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 0 |
    |M: R |
    |U: qTrue|
    -------
||---|---|---|---|---|
|| @ | 0 | 0 |   |   |
||---|---|---|---|---|
          | |  
         /   \
        |C: qTrue|
        |P: b |
        |M: L |
        |U: qTrue|
        -------
||---|---|---|---|---|
|| @ | 0 |   |   |   |
||---|---|---|---|---|
      | |  
     /   \
    |C: qTrue|
    |P: b |
    |M: L |
    |U: qTrue|
    -------
||---|---|---|---|---|
|| @ |   |   |   |   |
||---|---|---|---|---|
  | |  
 /   \
|C: qTrue|
|P: @ |
|M: R |
|U: qPrintOne|
-------
||---|---|---|---|---|
|| @ |   |   |   |   |
||---|---|---|---|---|
      | |  
     /   \
    |C: qPrintOne|
    |P: 1 |
    |M: L |
    |U: qPrintOne|
    -------
||---|---|---|---|---|
|| @ | 1 |   |   |   |
||---|---|---|---|---|
  | |  
 /   \
|C: qPrintOne|
|P: @ |
|M: N |
|U: H |
-------

HALT!